{
  "FeatureManagement": {
    "GitMagicFellowPilot": {
      "EnabledFor": [
        {
          "Name": "Microsoft.Targeting",
          "Parameters": {
            "Audience": {
              "Users": [
                "Santosh",
                "Scott"
              ],
              "Groups": [
                {
                  "Name": "Ring0",
                  "RolloutPercentage": 100
                },
                {
                  "Name": "Ring1",
                  "RolloutPercentage": 20
                }
              ]
            }
          }
        }
      ]
    }
  }
}